*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: sans-serif;
}

html{
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

p{
  font-size: 1.6rem;
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
  width: 45%;
  float: right;
}


section{
  padding: 5rem 0;
}


/*
body{
background: #6ad2ff;
}
*/


/*header*/

header{
  width: 100%;
  height: 5rem;
  position: absolute;
  top:0;
  left:0;
  z-index: 1;
}

.container{
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav{
  width: 100%;
  display:flex;
  justify-content: space-between;
  height: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid white;
}

.nav.brand{
  width: 2rem;
}


.nav-item{
  margin: 1.5rem 0;
}

.nav-link{
  font-size: 1.6rem;
  text-transform: uppercase;
  color:#fff;
}

/*hero*/
.hero{
  width: 100%;
  height: 80vh;
  background:  linear-gradient(135deg, rgba(49, 24, 1310.9) 0%, rgba(61, 194, 255, 0.8)100%);
  background-size: cover;
  position: relative;
}

.hero::before{
  content:"";
  position: absolute;
  left:0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url(https://www.vhv.rs/file/max/19/191341_white-waves-png.png) center no-repeat;
  background-size: cover;
}


.main-message{
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translatey(20%);
}

.main-message h3{
  font-size: 1.6rem;
  color:rgb(65, 156, 230);
  margin-left: 15px;
}

.main-message h1{
  font-family:'Aldrich', sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
  color: #fff;
}

.btn{
  text-color: rgb(203, 62, 196);
  border-radius: 2rem;
  color:#fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

.btn:hover{
  background-color:#ce587b;
}

.tittle-heading h1{
font-family: 'Aldrich', sans-serif;
font-size: 2rem;
position: absolute;
margin: 2rem 0;
padding: 3rem;
text-transform: uppercase;
}

.tittle-heading p{
  font-family: 'Aldrich', sans-serif;
  position: absolute;
  margin: 2rem 0;
  padding: 8rem;
  }

.activities-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap:2.5rem;
}

.activities-grid-item{
  height: 40rem;
  padding: 5rem;
  color:#fff;
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.activities-grid-item::before{
content: "";
position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
background-image: linear-gradient(135deg, rgba(49, 24, 1310.9) 0%, rgba(61, 194, 255, 0.8)100%);
z-index: -1;
}


footer{
  padding: 2.5rem 0;
  background-color: slategray;
  text-align: center;
  color:#fafafa;

}
/*media queries*/

@media screen and (min-width: 350px){
  .main-message{
    transform: translateY(40%);
  }
}
@media screen and (min-width: 470px){
  .hero::before{
    height: 9.4rem;
    background-color: url(https://i.ya-webdesign.com/images/png-white-circle.png);
    background-size: cover;
  }
}

@media screen and (min-width: 700px){
  header{
    height:8rem;
  }
  .nav.brand{
    width:3.5rem;
  }
}

.nav-list{
width: initial;
height: initial;
background-color: transparent;
position: initial;
top: initial;
right: initial;
flex-direction: row;
display: flex;
transition: initial;
}
.menu-icons{
  display: none;
}
.nav-item{
  margin: 0 2.5rem;
}
.nav-link, current{
  cursor: pointer;
  display: inline-flex;
  color: #fafafa;
  position: relative;
  font-size: 1.3rem;
}


.hero{
  height:60vh;
}

.main-message{
  transform:translateY(70%);
}

.tittle-heading h1{
  font-size: 2.5rem;
}

@media screen and (min-width: 950px){
  .hero::before{
    height: 22.7rem;
    background-color: url(https://i.ya-webdesign.com/images/png-white-circle.png);
    background-size: cover;
  }
}

@media screen and (min-width: 1200px){
  .hero{
    height: 75vh;
  
  }
}


